# Server
PORT=3001
NODE_ENV=development

# Database
DB_URI=mongodb+srv://sohail019:Sohail123@cluster0.3xddwjw.mongodb.net/auth_service?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=your_secure_jwt_secret_here
JWT_ACCESS_EXPIRY=1h
JWT_REFRESH_EXPIRY=7d
REFRESH_SECRET=your_secure_refresh_secret_here

# OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
APPLE_CLIENT_ID=
APPLE_CLIENT_SECRET=

# Services
USER_SERVICE_URL=http://localhost:3002